* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #13131F;
}

/* 360px */

header {
    background-color: #13131F;
    display: grid;
    justify-content: center;
    height: 100px;
    position: absolute;
    width: 100%;

}

.navs-desktop {
    display: none;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #13131F;
    width: 100%;
    position: absolute;
    height: 50px;
    z-index: 999;
    top: 0;
    padding: 10px;

}

.logo .content-a-logo {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
    color: #8257E6;
}

.menu {
    background-color: #13131F;
    border-radius: 50%;
    position: absolute;
    right: 15vw;
    top: 10px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    transition: box-shadow 0.3s cubic-bezier(.19, 1, .22, 1);
}

.hamburguer {
    display: block;
    background-color: rgb(255, 255, 255);
    width: 35px;
    height: 2px;
    position: relative;
    top: 15px;
    transition: .5s ease-in-out;
}

.hamburguer:before {
    background-color: rgb(255, 255, 255);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .5s ease-in-out;
}

.hamburguer:after {
    background-color: rgb(255, 255, 255);
    content: '';
    display: block;
    width: 40%;
    height: 100%;
    position: absolute;
    transition: .5s ease-in-out;
    right: 0;
}


.hamburguer:before {
    top: -10px;
}

.hamburguer:after {
    bottom: -10px;
}

.content-header>input {
    display: none;
}

.content-header>input:checked~label .menu {
    box-shadow: 0 0 0 100vw #13131F, 0 0 0 100vh #13131F
}

.content-header>input:checked~label .hamburguer {
    transform: rotate(45deg);

}

.content-header>input:checked~label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}

.content-header>input:checked~label .hamburguer:after {
    transform: rotate(1deg);
    bottom: 0;
}

.nav-ul {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
    margin-top: 15vh;
    font-family: 'Arial Narrow Bold', sans-serif;
    visibility: hidden;
}

.content-header>input:checked~.navs .nav-ul {
    opacity: 1;
    visibility: visible;
}

.navs .content-a-nav {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.navs .nav-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}

.navs,
.nav-li {
    list-style: none;
    margin: 5vh;
}

/* button ~ header */

.content-button-account {
    height: 30px;
    width: 312px;
    gap: 10px;
    background-color: transparent;
    border: 0.7px solid #8257E6;
    border-radius: 30px;
    color: white;
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;


}

button {
    background-color: transparent;
    border: none;
}

.content-button-account:hover {
    background-color: #8257E6;
    border: 0.7px solid #000000;
}

.action-button {
    text-decoration: none;
    color: white;
}

/* sobre o naped */

.content-body {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    padding-bottom: 20px;
}

.about-title {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 35px;
    margin-bottom: 10px;
    color: #ffff;
    text-align: left;
    width: 300px;
}

.about-p {
    font-family: 'Inter', sans-serif;
    line-height: 25px;
    color: #C4C4C4;
    text-align: left;
    width: 300px;
    font-size: 15px;
}



.img-card-twd {
    display: none;

}

/* Cards informations */

.main-cards-mini,
.content-notice-side {
    display: none;
}
.main-p,
.main-mini-p,
.card-side-p {
    font-family: 'Inter', sans-serif;
}
.img-card-twd-mobile {
    position: absolute;
}

.content-main {
    width: 312px;
    height: 350px;
    margin-bottom: 80px;

}

.main-action {
    text-decoration: none;
    color: #ffff;
    width: 650px;
    height: 350px;
}

.opacity-main-desktop {
    display: none;
}

.opacity-main {
    position: absolute;
    width: 312px;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.4);
}

.purple-type-main {
    background-color: #8257E6;
    position: absolute;
    height: 25px;
    width: 80px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: 'Lexend Deca', sans-serif;
    margin: 10px;
    text-decoration: none;
    color: #ffff;
}

.main-information {
    position: relative;
    padding-top: 300px;
    padding-left: 10px;
}

.main-p  {
    font-size: 12px;
}

/* cards com scroll */

.cards-scroll {
    display: block;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 210px;
    width: 320px;
    overflow-y: scroll;
    margin-bottom: 50px;

}

.action-card-scroll {
    text-decoration: none;
    color: #ffff;
    width: 250px;
    height: 110px;

}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #5a5858;
}

::-webkit-scrollbar-thumb {
    background: #8257E6;
}

.img-card-mobile {
    position: absolute;
    width: 144px;
    height: 110px;
}

.card {
    display: flex;
    height: 110px;
    margin-bottom: 50px;
}

.title-information-scroll{
    font-size: 10px;
    margin-bottom: 8px;
    font-family: 'Lexend Deca', sans-serif;
}

.paragraph-information-scroll{
    font-size: 8px;
    color: #C4C4C4;
    font-family: 'Lexend Deca', sans-serif;
}

.purple-type-notices {
    position: absolute;
    background-color: #8257E6;
    height: 25px;
    width: 50px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    font-family: 'Lexend Deca', sans-serif;
    margin: 5px;
    text-decoration: none;
    color: #ffff;
}

.information-scroll {
    padding-left: 20px;
}

.card-paragraph-information-scroll {
    font-size: 12px;
    width: 150px;
    line-height: 18px;
}

.time-card {
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
}

.button-card {
    background-color: #8257E6;
    height: 20px;
    width: 120px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    text-decoration: none;
    color: #ffff;
    margin-top: 10px;
}

.button-card:hover {
    background-color: #613bbb;
}


.action-card-purple {
    text-decoration: none;
    color: #ffff;
}

/* news notices */

.content-latest-notices {
    margin-bottom: 80px;
}

.content-title-latest-notices {
    margin-bottom: 20px;
}

.title-latest-notices {
    font-size: 18px;
    color: #ffff;
    font-family: 'Lexend Deca', sans-serif;
}

.border-bottom-title {
    position: absolute;
    height: 3px;
    width: 190px;
    background-color: #8257E6;


}

.opacity-notices {
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.4);
}

.card-type-notices {
    background-color: #8257E6;
    position: absolute;
    height: 25px;
    width: 80px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lexend Deca', sans-serif;;
    font-size: 12px;
    margin: 10px;
    text-decoration: none;
    color: #ffff;
}

.card-notices{
    margin-bottom: 100px;
}

.notices-infromation {
    position: relative;
    padding-top: 150px;
    font-size: 13px;
    padding-left: 8px;
    padding-right: 8px;
    width: 300px;
    height: 200px;
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
}

.action-notices-latest-card {
    text-decoration: none;
    color: #ffff;

}

.img-card-latest-notice {
    position: absolute;
    width: 300px;
    height: 200px;
}


/* footer */

.logo-footer {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
    color: #8257E6;
    text-align: center;
    margin-bottom: 10px;
}

footer {
    font-family: 'Lexend Deca', sans-serif;
}

.p-footer {
    line-height: 18px;
    text-align: center;
    font-size: 15px;
    color: #C4C4C4;
    margin-bottom: 80px;
}

.p-copyright-footer {
    width: 100%;
    line-height: 18px;
    text-align: center;
    font-size: 8px;
    color: #ffff;
    margin-bottom: 5px;
}

.cards-notices-desktop {
    display: none;
}


@media screen and (min-width:1024px) {
    body {
        padding-left: 10px;
        padding-right: 10px;
    }

    .hamburguer,
    #menu-hamburguer,
    .menu,
    .navs {
        display: none;
    }

    .navs-desktop,
    .nav-ul-desktop {
        display: flex;
        text-decoration: none;
        list-style-type: none;
    }

    header {
        display: flex;
        flex-direction: row;
        position: relative;
        padding: 10px;

    }

    .nav-ul-desktop {
        height: 85px;
        font-family: 'Inter', sans-serif;
    }

    .content-a-nav-desktop {
        text-decoration: none;
        margin: 35px;
        display: flex;
        color: #ffff;

    }

    .content-a-nav-desktop:hover {
        border-bottom: 2px solid #8257E6;
    }

    .content-header {
        display: flex;
        position: relative;

    }

    .content-button-account {
        position: relative;
        margin-top: 12px;
    }

    /* Text */
    .content-body {
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .content-card-main {
        display: grid;
        grid-template-columns: 657.27px 300px;
        grid-template-rows: 360px;
        justify-content: center;
        align-items: flex-start;
    }

    .card-mini-main {
        margin-bottom: 132px;
    }

    .main-p,
    .main-mini-p,
    .card-side-p {
        font-family: 'Inter', sans-serif;
    }

    .main-p  {
        font-size: 15px;
    }

    .card-side-p {
            color: #ffff;
        font-size: 15px;
    }

    .main-mini-p {
        font-size: 12px;
    }


    .main-information {
        padding-top: 300px;
        width: 450px;
    }

    .about-title {
        width: 30%;
    }

    .about-p {
        width: 100%;
    }

    .about {
        margin-right: 250px;
    }

    .img-card-twd-mobile {
        display: none;
    }

    .img-card-twd {
        display: block;
        position: absolute;
        height: 350px;
        width: 650px;
    }

    .opacity-main {
        display: none;
    }

    .opacity-main-desktop {
        display: block;
        position: absolute;
        height: 350px;
        width: 650px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .opacity-main-mini-desktop {
        display: block;
        position: absolute;
        height: 155px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .purple-type-main {
        margin-top: 15px;
    }

    .action-main {
        width: 650px;
        height: 350px;
    }

    .main-cards-mini {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 195px;
    }

    .content-main {
        display: grid;
        width: 100%;
        grid-template-columns: 657.27px 300px;
        grid-template-rows: 360px;
        justify-content: center;
    }


    .img-mini-card-mobile {
        position: absolute;
        width: 300px;
        height: 155px;

    }




    .content-information {
        position: relative;


    }

    .action-card-mini-desktop {
        text-decoration: none;
        color: #ffff;
        width: 300px;
        height: 155px;
    }

    .purple-mini-type {
        background-color: #8257E6;
        position: absolute;
        height: 25px;
        width: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-family: 'Lexend Deca', sans-serif;
        margin: 10px;
        text-decoration: none;
        color: #ffff;
    }

    .main-mini-information {
        position: relative;
        top: 100px;
        margin: 10px;
    }


    /* scroll */

    .cards-scroll {
        height: 780px;
        width: 650px;
    }


    .content-notices {
        display: grid;
        grid-template-columns: 657.27px 300px;
        grid-template-rows: 360px;
        margin-bottom: 500px;
    }

    .card-side {
        padding-bottom: 250px;
        margin-top: 20px;
    }

    .card {
        display: flex;
        height: 200px;
        margin-bottom: 50px;
    }

    .opacity-side {
        position: absolute;
        width: 300px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .img-card-mobile {
        width: 250px;
        height: 200px;
    }

    .information-scroll {
        margin-top: 10px;
        padding-left: 85px;
    }

    .title-information-scroll {
        font-size: 20px;
        margin-bottom: 10px;
        font-family: 'Lexend Deca', sans-serif;
    }


    .paragraph-information-scroll {
        color: #C4C4C4;
        font-family: 'Lexend Deca', sans-serif;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .button-card {
        height: 25px;
        width: 100px;
    }

    .time-card {
        font-size: 15px;
    }

    .title-side {
        font-size: 18px;
        color: #ffff;
        font-family: 'Lexend Deca', sans-serif;

    }

    .card-paragraph-information-scroll {
        font-size: 15px;
        font-family: 'Inter', sans-serif;
        width: 250px;
        line-height: 18px;
    }


    .img-side {
        height: 200px;
        width: 300px;
        position: absolute;
    }

    .side-information {
        position: absolute;
        margin: 5px;
        padding-top: 120px;
        width: 270px;

    }

    .card-type-side {
        background-color: #8257E6;
        position: absolute;
        height: 25px;
        width: 80px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        margin: 10px;
        text-decoration: none;
        color: #ffff;
        font-family: 'Lexend Deca', sans-serif;;
    }

    .purple-type-notices {
        margin-left: 10px;
        margin-top: 20px;
    }

    .content-notice-side {
        display: block;
    }

    /* notices */


    .content-cards-notices {
        display: grid;
        grid-template-rows: 250px;
        grid-template-columns: 325px 325px 325px;

    }

    .notices-infromation {
        width: 300px;
        padding-top: 128px;
        font-size: 12px;
        padding-left: 8px;
        padding-right: 8px;
        line-height: 18px;
        font-family: 'Lexend Deca', sans-serif;

    }

    .opacity-notices {
        width: 300px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .cards-notices-desktop {
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 325px 325px;

    }

    .img-card-latest-notice {
        position: absolute;
        width: 300px;
        height: 200px;

    }

    .action-notices-latest-card {
        width: 300px;
        height: 200px;
    }

    .card-latest-notices {
        margin-bottom: 0px;
    }

    /* footer */


.p-footer {
    line-height: 18px;
    text-align: center;
    font-size: 16px;
    color: #C4C4C4;
    margin-bottom: 80px;
}

.p-copyright-footer {
    width: 100%;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    color: #ffff;
    margin-bottom: 5px;
}

}